SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=["*"]
DEBUG=True
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
SPLUNK_HOST=SPLUNK_HOST
SPLUNK_USERNAME=SPLUNK_USERNAME
SPLUNK_PASSWORD=SPLUNK_PASSWORD
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB